\select@language {english}
\contentsline {section}{Abstract}{1}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background Description}{2}
\contentsline {subsection}{\numberline {1.2}Problem Description}{2}
\contentsline {subsection}{\numberline {1.3}Limitations and Delimitations}{2}
\contentsline {section}{\numberline {2}Methods}{3}
\contentsline {section}{\numberline {3}Requirements}{5}
\contentsline {subsection}{\numberline {3.1}List of Requirements}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{6}
\contentsline {paragraph}{\nonumberline Use cases:}{6}
\contentsline {paragraph}{\nonumberline Activity Diagrams:}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements}{11}
\contentsline {paragraph}{\nonumberline Security}{11}
\contentsline {paragraph}{\nonumberline Usability}{11}
\contentsline {section}{\numberline {4}Analysis}{12}
\contentsline {section}{\numberline {5}Design}{13}
\contentsline {subsection}{\numberline {5.1}Architecture}{13}
\contentsline {subsection}{\numberline {5.2}Technologies}{14}
\contentsline {subsection}{\numberline {5.3}Design Patterns, Class Diagram, Sequence Diagrams}{15}
\contentsline {section}{\numberline {6}Implementation}{18}
\contentsline {section}{\numberline {7}Test}{20}
\contentsline {subsection}{\numberline {7.1}Test Specifications}{20}
\contentsline {subsection}{\numberline {7.2}Black Box Testing}{20}
\contentsline {subsection}{\numberline {7.3}User test}{22}
\contentsline {section}{\numberline {8}Results \& Discussion}{23}
\contentsline {section}{\numberline {9}Conclusion}{24}
