\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations and Delimitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use cases:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case 1: how to access to application}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case 2: how users can communicate together by messages}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case 3: how a user can leave a review to another user}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 4: how a user can cash his points for a reward}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activity Diagrams:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram 1: sign in on the application}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-Functional Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adapter Pattern Template (\textit  {softwarepassion.com})}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technologies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Patterns, Class Diagram, Sequence Diagrams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram of the database }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram of the Activities of the application}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Specifications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}White Box Testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results \& Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
