\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations and Delimitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use cases:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case 1: how to access to application}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case 2: how users can communicate together by messages}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case 3: how a user can leave a review to another user}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 4: how a user can cash his points for a reward}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activity Diagrams:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram 1: sign in on the application}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram 2: navigation from the navigation drawer}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Security}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Usability}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domain model}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adapter Pattern Template (\textit  {softwarepassion.com})}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technologies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Patterns, Class Diagram, Sequence Diagrams}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class Diagram of the database }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Specifications}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Black Box Testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User test}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results \& Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
