\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations and Delimitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Patterns, Class Diagram, Sequence Diagrams}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Specifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}White Box Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results \& Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
