\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Background Description}{2}
\contentsline {subsection}{\numberline {2.2}Problem Description}{2}
\contentsline {subsection}{\numberline {2.3}Limitations and Delimitations}{2}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {section}{\numberline {4}Requirements}{5}
\contentsline {subsection}{\numberline {4.1}List of Requirements}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Functional Requirements}{5}
\contentsline {paragraph}{\nonumberline Use cases:}{5}
\contentsline {paragraph}{\nonumberline Activity Diagrams:}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Non-Functional Requirements}{10}
\contentsline {section}{\numberline {5}Analysis}{11}
\contentsline {section}{\numberline {6}Design}{12}
\contentsline {subsection}{\numberline {6.1}Architecture}{12}
\contentsline {subsection}{\numberline {6.2}Technologies}{12}
\contentsline {subsection}{\numberline {6.3}Design Patterns, Class Diagram, Sequence Diagrams}{12}
\contentsline {section}{\numberline {7}Implementation}{13}
\contentsline {section}{\numberline {8}Test}{14}
\contentsline {subsection}{\numberline {8.1}Test Specifications}{14}
\contentsline {subsection}{\numberline {8.2}White Box Testing}{14}
\contentsline {section}{\numberline {9}Results \& Discussion}{15}
\contentsline {section}{\numberline {10}Conclusion}{16}
