<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_around_me"
            android:icon="@drawable/ic_around_me"
            android:title="Offers around me" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_trips"
            android:title="My trips" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_mail_outline_black_24dp"
                android:title="Messages" />
        </menu>
    </item>


    <item android:title="My account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="My profile" />
            <item
                android:id="@+id/nav_log_ut"
                android:icon="@drawable/ic_log_out"
                android:title="Log Out" />
        </menu>
    </item>


</menu>
