<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <PreferenceCategory
        android:title="@string/settings_title_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditTextPreference
            android:title="@string/settings_username"
            android:summary="Username"
            android:key="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Preference
            android:title="@string/settings_email"
            android:summary="Something@gmail.com"
            android:key="email"
            android:defaultValue=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:title="@string/setting_location"
            android:summary="Location"
            android:key="location"
            android:defaultValue=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SwitchPreference
            android:title="@string/settings_notification_push"
            android:summaryOn="@string/settings_notification_push_activated"
            android:summaryOff="@string/settings_notification_push_not_activated"
            android:key="push_notification"
            android:clickable="false"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SwitchPreference
            android:title="@string/settings_notification_email"
            android:summaryOn="@string/settings_notification_email_activated"
            android:summaryOff="@string/settings_notification_email_not_activated"
            android:key="email_notification"
            android:defaultValue="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </PreferenceCategory>
</PreferenceScreen>